<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function hideFields() {
            console.log("Test");
            document.getElementById("first_name").style.display = "none";
            document.getElementById("last_name").style.display = "none";
            document.getElementById("street").style.display = "none";
            document.getElementById("city").style.display = "none";
            document.getElementById("postal_code").style.display = "none";
            document.getElementById("birth_date").style.display = "none";
            document.getElementById("login").style.display = "inline-block";
            document.getElementById("register").style.display = "none";
            document.getElementById("register_button").style.display = "inline-block"; // Show the Register button
            document.getElementById("login_button").style.display = "none"; // Hide the Register button
        }

        function showAllFields() {
            document.getElementById("first_name").style.display = "inline-block";
            document.getElementById("last_name").style.display = "inline-block";
            document.getElementById("street").style.display = "inline-block";
            document.getElementById("city").style.display = "inline-block";
            document.getElementById("postal_code").style.display = "inline-block";
            document.getElementById("birth_date").style.display = "inline-block";
            document.getElementById("login").style.display = "none";
            document.getElementById("register").style.display = "inline-block";
            document.getElementById("login_button").style.display = "inline-block"; // Show the Register button
            document.getElementById("register_button").style.display = "none"; // Hide the Register button
        }
    </script>
    <style>
        input {
            margin-bottom: 5px;
            margin-left: 1%;
            height: 40px;
            width: 96%;
        }
        #login_form {
            width: 30%;
            height: 650px;
            margin-left: 35%;
            border-radius: 25px;
            background-color: #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #form_title {
            padding-top: 5px;
            width: 100%;
            height: 100px;
            background-color: #444;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #login_button, #register_button {
            cursor: pointer;
            color: white;
            background-color: #444;
            text-decoration: none;
            outline: none;
            border: none;
            display: block;
        }
        #birth_date, #first_name, #last_name, #street, #city, #postal_code, #login_button, #register {
            display: none;
        }
        #login_h1 {
            font-family: Calibri;
            font-size: 25px;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="login_form">

        <div id="form_title">
            <h1 id="login_h1">Login/Register</h1>
            <button id="login_button" onclick="hideFields()">Already a member? Login</button>
            <button id="register_button" onclick="showAllFields()">Not a member yet? Register</button>
        </div>
    <form action="{{ url_for('login_submit') }}" method="post">
        <input type="text" placeholder="First name" id="first_name" name="first_name">
        <input type="text" placeholder="Last name" id="last_name" name="last_name">
        <input type="email" placeholder="Email" id="email" name="email">
        <input type="text" placeholder="Phone number" id="phone" name="phone">
        <input type="text" placeholder="Street and house number" id="street" name="street">
        <input type="text" placeholder="City" id="city" name="city">
        <input type="text" placeholder="Postal code" id="postal_code" name="postal_code">
        <input type="password" placeholder="Password" id="password" name="password">
        <input type="date" placeholder="Date of birth" id="birth_date" name="birth_date">
        <input type="submit" value="Register" id="register">
        <input type="submit" value="Login" id="login">
    </form>
</div>
</body>
</html>
