<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Doodleclo.</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: black;
}

section {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid black;
}

dialog {
    border: 2px solid #004d99;
    padding: 20px;
}

.ueberschrift {
    color: white;
    font-size: 100px;
    font-family: serif;
}


.banner {
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-attachment: scroll;
    background-blend-mode: multiply;
    text-align: center;
    padding-top: 9.7%;
    background: url(homepagebil.jpg);
}

#bgtext {
    margin-right: auto;
    margin-top: 250px;
    text-shadow: 3px 3px rgba(0, 0, 0, .50);
    text-align: center;
    font-size: 50px;
  
  color: white;
}

 .banner {
    width: auto;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    height: 70vmin;
    min-height: 50em;
    background: linear-gradient(#000000, transparent, #000000),
        url(homepagebil.jpg) no-repeat center center/contain scroll;
    background-blend-mode: color;
    text-align: center;
  width: 100%;
  height: 100%;
  z-index: -1;
  mask-image: linear-gradient(to top, transparent 2%, rgb(0, 0, 0) 100%);
}

#bgtext {
    margin-right: auto;
    margin-top: 250px;
    text-shadow: 3px 3px rgba(0, 0, 0, .50);
    text-align: center;
    font-size: 100px;
    color: white;
    contain: fixed;

}
table tr th{
    padding-bottom: 50px;
    padding-right: -10px;
}

table th:not(:last-child) {
    padding-right: auto;
}
table {
    margin-left: 3%;
    margin-right: 50%;
    margin-top: 2%;
}
table tr th img{

    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container{
    position: relative;
    width: 100%;
}
.image{
    display: block;
    width: 75%;
    height: 75%;
    color: white;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 75%;
    opacity: 0;
    transform: .5 ease;
    background-color: #4747478e;
}
.container:hover .overlay{
    opacity: 1;
}
.text{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

    </style>
</head>

<body>



    <div class='banner'>
        <strong id="bgtext">MORE THAN CLOTHING</strong>
    </div>

    <table>
        <tr class="first-row-table">
            <table>
                <tr class="first-row-table">
                    <th>
                        <div class="container">
                            <img src="../farbe.jpg" alt="Segeln in Sizilien/Sardinien (Italien)" class="image">
                            <a href="../Beitraege/Italien.html">
        
                                <div class="overlay">
                                    <div class="text">Ashor</div>
                                </div>
                            </a>
                        </div>
                        </div>
                    </th>
                    <th>
                        <div class="container">
                            <img src="../farbe.jpg" alt="Segellager Riva del Garda (Italien)" class="image">
        
                            <a href="../Beitraege/RivadelGarda.html">
                                <div class="overlay">
                                    <div class="text">Ashor's ride</div>
                                </div>
                            </a>
                        </div>
                    </th>
                    <th>
                        <div class="container">
                            <img src="../farbe.jpg" alt="Finnland" class="image">
                            
                        <a href="../Beitraege/Finnland.html">
                            <div class="overlay">
                                <div class="text">Ashor's problem</div>
                            </div>
                        </a>
                        </div>
                    </th>
                    <th>
                        <div class="container">
                            <img src="../farbe.jpg" alt="England" class="image">
                            
                        <a href="../Beitraege/England.html">   
                            <div class="overlay">
                                <div class="text">Arrested Ashor</div>
                            </div>
                        </a>
                        </div>
                    </th>
                </tr>
                <tr>
                    <th>
                        <div class="container">
                            <img src="../farbe.jpg" alt="England" class="image">
                            
                        <a href="../Beitraege/England.html">   
                            <div class="overlay">
                                <div class="text">Ashor's bigger Problem</div>
                            </div>
                        </a>
                        </div>
                    </th>
                    <th>
                        <div class="container">
                            <img src="../farbe.jpg" alt="England" class="image">
                            
                        <a href="../Beitraege/England.html">   
                            <div class="overlay">
                                <div class="text">Ashor's escape</div>
                            </div>
                        </a>
                        </div>
                    </th>
                    <th>
                        <div class="container">
                            <img src="../farbe.jpg" alt="Tessin" class="image">
                            
                        <a href="../Beitraege/Tessin.html">    
                            <div class="overlay">
                                <div class="text">King of the City</div>
                            </div>
                        </a>
                        </div>
                    </th>
                    <th>
                        <div class="container">
                            <img src="../farbe.jpg" alt="Serfaus (Österreich)" class="image">
                            
                        <a href="../Beitraege/Serfaus.html">    
                            <div class="overlay">
                                <div class="text">Ashor's destiny</div>
                            </div>
                        </a>
                        </div>
                    </th>
                </tr>
            </tr>
            <tr>
                <th>
                    <div class="container">
                        <img src="../farbe.jpg" alt="England" class="image">
                        
                    <a href="../Beitraege/England.html">   
                        <div class="overlay">
                            <div class="text">Fainting...</div>
                        </div>
                    </a>
                    </div>
                </th>
                <th>
                    <div class="container">
                        <img src="../farbe.jpg" alt="Tessin" class="image">
                        
                    <a href="../Beitraege/Tessin.html">    
                        <div class="overlay">
                            <div class="text">Recovery</div>
                        </div>
                    </a>
                    </div>
                </th>
                <th>
                    <div class="container">
                        <img src="../farbe.jpg" alt="Serfaus (Österreich)" class="image">
                        
                    <a href="../Beitraege/Serfaus.html">    
                        <div class="overlay">
                            <div class="text">King</div>
                        </div>
                    </a>
                    </div>
                </th>
            </tr>
            </table>
        

</body>

</html>


