<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/assets/css/second_header.css">
    <style>
        /* Zusätzliche Anpassungen für die zweite Navbar */
        .second-navbar {
            background-color: #2d2b2b; /* Hintergrundfarbe */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            z-index: 100; /* Stellt sicher, dass die zweite Navbar über allem anderen liegt */
        }

        .second-navbar a {
            color: #fff; /* Schriftfarbe */
            text-decoration: none;
            margin: 0 10px; /* Abstand zwischen den Links */
            padding: 10px; /* Innenabstand der Links */
        }

        .second-navbar a:hover {
            background-color: #555; /* Hintergrundfarbe bei Hover */
            border-radius: 5px; /* Abrundung der Ecken */
        }

        /* Trennlinie zwischen den Navbars */
        .navbar-divider {
            width: 100%;
            height: 1px;
            background-color: black;
            margin-bottom: 10px; /* Abstand zwischen den Navbars */
        }
    </style>
</head>
<body>
<nav>
  <div class="navbar">
    <div class="logo"><a href="index.html"><img src="../static/assets/img/Strichman_logo.JPG" alt="CodingLab Logo"></a></div>
    <div class="logo"><a href="#">Doodlewear</a></div>
    <ul class="menu">
      <li><a href="index.html" class="nav-home">Home</a></li>
      <li><a href="shop.html" class="nav-home">Shop</a></li>
      <li><a href="about.html" class="nav-home">About</a></li>
      <li><a href="story.html" class="nav-home">Story</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>

    </ul>
      <div class="actions">
        <a href="#" class="action-button"><img src="../static/assets/img/white-user-interface.png" alt="user-interface"></a>
        <a href="#" class="action-button"><img src="../static/assets/img/shopping_bag.png" alt="Shopping Bag"></a>
      </div>
  </div><br>
  <div class="navbar-divider"></div> <!-- Trennlinie einfügen -->
</nav>

<!-- Zweite Navbar -->
<nav class="second-navbar">
    <a href="#">Übersicht</a>
    <a></a>
    <a></a>
    <a href="#">Bestellungen</a>
    <a></a>
    <a></a>
    <a href="#">Kontodaten</a>
    <a></a>
    <a></a>
    <a href="#">Rechnungen</a>
</nav>

{% block content %}
{% endblock %}
</body>
</html>
